<!DOCTYPE html>
<html>
<head>
</head>
<style type="text/css">

body
{
  background-color: lightgrey;
  margin-left: 1px;
  margin-right: 5px;
}

.the-title
{
text-align:center;
border-bottom:6px solid black;
background-color: #333;
padding-top:4%;
width:290px;
margin-top:-10px;
color: #ff001f;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
font-size: 1.4em;
}

.search
{
margin-top: -12px;
border:20px solid black;
width:250px;
}

input
{
width:250px;
height:20px;
}

.nav
{
 padding-top:1%;
 width:290px;
 background-color: #c74d5c;
 text-align:center;
}

ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position:relative;
    padding-top:2%;
}

li
{
    text-align:center;
}

li a
{
    display:inherit;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover
{
    background-color: #111;
}
</style>

<body>
<div class="the-title">
  <h1>Collective Knowledge</h1>
</div>

<div class="search">
  <form class="thebox"><input type="text" name="search" placeholder="Search..">
</div>

<div class="nav">
<ul>
  <li><a href="#home">Home</a></li>
</ul>
</div>

<div class="nav softwareDev">
<ul>
  <li><a href="views/softwareDevIndex.html">Software Development</a></li>
</ul>
</div>

<div class="nav">
<ul>
  <li><a href="#home">Web Development</a></li>
</ul>
</div>

<div class="nav">
<ul>
  <li><a href="#home">Data Science</a></li>
</ul>
</div>

<div class="nav">
<ul>
  <li><a href="#home">Machine Learning</a></li>
</ul>
</div>

<div class="nav">
<ul>
  <li><a href="#home">Mobile Development</a></li>
</ul>
</div>

<div class="nav">
<ul>
  <li><a href="#home">Non-Tech</a></li>
</ul>
</div>

<div class="nav">
<ul>
  <li><a href="#home">Projects With Tutorials</a></li>
</ul>
</div>

<div class="nav">
<ul>
  <li><a href="#home">About Us</a></li>
</ul>
</div>

<div class="nav">
<ul>
  <li><a href="#home">Support</a></li>
</ul>
</div>

</body>

<!-- Trying to switch the frame when you click the menu option -->

<!-- <script type="text/javascript">
  var softDev = getElementByClassName('softwareDev');
  softDev.onclick(mainFrame.src="../softwareDev.html")
</script> -->

</html>